#My SQL local
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/icici
#hibernateDialect=org.hibernate.dialect.MySQL5Dialect
#dbusername=H+vQZ49veWLAqbeeLK3ibw==
#password=mHAahNKa+FFH8T0CqKtqXA==


##Mysql INDICSOFT DATABASE
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://lamp.indicsoft.net:3306/yes
#hibernateDialect=org.hibernate.dialect.MySQL5Dialect
#dbusername=CaWHjwsr/UvPM5EPbGWnsg==
#password=UFoikja7WM7n5vkCAEjvlg==

##Mysql INDICSOFT DATABASE
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://lamp.indicsoft.net:3306/currency
#hibernateDialect=org.hibernate.dialect.MySQL5Dialect
#dbusername=CaWHjwsr/UvPM5EPbGWnsg==
#password=UFoikja7WM7n5vkCAEjvlg==


##Oracle ICMC HYD UAT DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.16.241.49:1817:USTREAMS
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=4YkL3Z2o66M5ZsW+cOG5RA==
#password=SJf7d45ubTwrzxeKZhJAag==




##Oracle INDICSOFT DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:currency
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=currency_user
#password=Sajjad2018


##Oracle ICMC HYD PRODUCTION DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.16.15.93:9065:ICMC
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=ICMC
#password=ICMC_123

##live HYD MUMBAI DATABASE
driverClassName=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@10.51.3.185:9006:VMS_PROD
## Dialect of Oracle 11g is same as Oracle 10g#
hibernateDialect=org.hibernate.dialect.Oracle10gDialect
dbusername=Ds49CIRFKcsQdZLj/62dXQ==
password=4i/LN4sspMfAunJy2Wn4WA==

##UAT  App Server
#filePath=/orabinary/QR
#documentFilePath=/orabinary/Document
#prnFilePath=/orabinary/Document/demo.txt

##live App Server
filePath=/DomainHome/QR
documentFilePath=/DomainHome/Document
prnFilePath=/DomainHome/Document/demo.txt



#filePath=/weblogic12c/QR
#documentFilePath=/weblogic12c/Document
#prnFilePath=/weblogic12c/Document/demo.txt


# java mail configs
java.mail.host=smtp.gmail.com
java.mail.port=587
java.mail.username=mailServiceForApp@gmail.com
java.mail.password=mail@123
java.mail.protocol=smtp
java.mail.mail.smtp.auth=true
java.mail.debug=true
java.mail.mail.smtp.starttls.enable=true
java.mail.mail.smtp.ssl.enable = true
java.mail.mail.smtp.socketFactory.port = 465
java.mail.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
java.mail.mail.smtp.socketFactory.fallback = false

ldapURL=ldap://10.16.1.116:3268
#ldapURL=ldap://10.16.1.117:3268
#ldapURL=ldap://10.16.1.156:3268
#ldapURL=ldap://10.16.17.108:3268
#ldapURL=ldap://10.16.17.121:3268
#ldapURL=ldap://10.16.17.124:3268
#ldapURL=ldap://10.16.0.187:32682

ldapDomain=ICICIBANKLTD
