#My SQL
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/icici
hibernateDialect=org.hibernate.dialect.MySQL5Dialect
#dbusername=root
#password=admin
##Base64 Encryption
#dbusername=cm9vdA==
#password=YWRtaW4=
##AES Encryption
dbusername=H+vQZ49veWLAqbeeLK3ibw==
password=mHAahNKa+FFH8T0CqKtqXA==


##Mysql INDICSOFT DATABASE
#driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://lamp.indicsoft.net:3306/currency
#hibernateDialect=org.hibernate.dialect.MySQL5Dialect
#dbusername=icmc_user
#password=Icici@2018#
#dbusername=aWNtY191c2Vy
#password=SWNpY2lAMjAxOCM=


#Oraclez
#driverClassName=oracle.jdbc.driver.OracleDriver //comment
#url=jdbc:oracle:thin:@localhost:1521:xe //comment
#url=jdbc:oracle:thin:@192.168.1.39:1521:xe
#url=jdbc:oracle:thin:@203.92.41.26:12025:xe
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect //comment
#dbusername=system //comment
#dbusername=icmc
#password=system //comment
#password=istpl@2015


###Oracle ICMC HYD UAT DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.16.241.49:1817:USTREAMS
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=casavup
#password=casavup_123
#dbusername=Y2FzYXZ1cA==
#password=Y2FzYXZ1cF8xMjM=
##AES Encryption
#dbusername=4YkL3Z2o66M5ZsW+cOG5RA==
#password=SJf7d45ubTwrzxeKZhJAag==




##Oracle INDICSOFT DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:currency
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=currency_user
#password=Sajjad2018

##Oracle ICMC HYD DEV DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.16.17.44:7663:IWDEV
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=iwsit
#password=iwsit_1234


##Oracle ICMC HYD PRODUCTION DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.16.15.93:9065:ICMC
## Dialect of Oracle 11g is same as Oracle 10g
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=ICMC
#password=ICMC_123

##live HYD MUMBAI DATABASE
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.51.3.185:9006:VMS_PROD
## Dialect of Oracle 11g is same as Oracle 10g#
#hibernateDialect=org.hibernate.dialect.Oracle10gDialect
#dbusername=aXZhdWx0X2xpdmU=
#password=aXZhdWx0X2xpdmVfMTIz
#dbusername=ivault_live
#password=ivault_live_123
##AES Encryption
#dbusername=Ds49CIRFKcsQdZLj/62dXQ==
#password=4i/LN4sspMfAunJy2Wn4WA==


#filePath=D:/QR
#documentFilePath=D:/Document
#prnFilePath=/home/inayat/Desktop/icici/demo.txt

##UAT  App Server
filePath=/orabinary/QR
documentFilePath=/orabinary/Document
prnFilePath=/orabinary/Document/demo.txt

##live App Server
#filePath=/DomainHome/QR
#documentFilePath=/DomainHome/Document
#prnFilePath=/DomainHome/Document/demo.txt

#filePath=/home/inayat/orabinary/QR
#documentFilePath=/home/inayat/orabinary/Document
#prnFilePath=/home/inayat/orabinary/Document/demo.txt

#filePath=/weblogic12c/QR
#documentFilePath=/weblogic12c/Document
#prnFilePath=/weblogic12c/Document/demo.txt


# java mail configs
java.mail.host=smtp.gmail.com
java.mail.port=587
java.mail.username=mailServiceForApp@gmail.com
java.mail.password=mail@123
java.mail.protocol=smtp
java.mail.mail.smtp.auth=true
java.mail.debug=true
java.mail.mail.smtp.starttls.enable=true
java.mail.mail.smtp.ssl.enable = true
java.mail.mail.smtp.socketFactory.port = 465
java.mail.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
java.mail.mail.smtp.socketFactory.fallback = false

ldapURL=ldap://10.16.1.116:3268
#ldapURL=ldap://10.16.1.117:3268
#ldapURL=ldap://10.16.1.156:3268
#ldapURL=ldap://10.16.17.108:3268
#ldapURL=ldap://10.16.17.121:3268
#ldapURL=ldap://10.16.17.124:3268
#ldapURL=ldap://10.16.0.187:32682

ldapDomain=ICICIBANKLTD
